{"name": "NER_APP", "version": "1.1", "engine_config": [{"engine_id": "spacy_regexp", "enable": true}, {"engine_id": "spacy_list", "enable": true}, {"engine_id": "huggingface_CiceroNER_v1", "enable": true}, {"engine_id": "spacy_custom_it_nerIta_trf", "enable": false}, {"engine_id": "LMStudio_Mistral-7B-Instruct-v0.1-GGUF", "enable": false}]}